# springboot-elasticsearch-8

./: README.md  pom.xml
docs/: Elasticsearch查询.xmind
src/main/java/com/sucl/springbootelasticsearch8/: SpringbootElasticsearch8Application.java
src/main/java/com/sucl/springbootelasticsearch8/core/dao/: BaseElasticsearchRepository.java  ElasticsearchDao.java
src/main/java/com/sucl/springbootelasticsearch8/core/query/: AggQuery.java  CompoundQuery.java  Condition.java  DslQuery.java  Order.java  Pager.java  Query.java  QueryResult.java  QuerySupport.java
src/main/java/com/sucl/springbootelasticsearch8/core/util/: DslQueryBuilderUtils.java  QueryResultUtils.java
src/main/java/com/sucl/springbootelasticsearch8/dao/: NovelDao.java
src/main/java/com/sucl/springbootelasticsearch8/document/: Novel.java  Poetry.java
src/main/java/com/sucl/springbootelasticsearch8/helper/: NovelQuerySupport.java
src/main/java/com/sucl/springbootelasticsearch8/helper/api/: QidianBookQuery.java
src/main/java/com/sucl/springbootelasticsearch8/service/: NovelService.java
src/main/java/com/sucl/springbootelasticsearch8/util/: JsonUtils.java
src/main/java/com/sucl/springbootelasticsearch8/web/: NovelController.java
src/main/resources/: application.yml
src/test/java/com/sucl/springbootelasticsearch8/: SpringbootElasticsearch8ApplicationTests.java
src/test/java/com/sucl/springbootelasticsearch8/http/: elasticsearch.http  http-client.env.json  novel.http
src/test/java/com/sucl/springbootelasticsearch8/query/: QueryBuilderTest.java
src/test/java/com/sucl/springbootelasticsearch8/service/: NovelServiceTests.java
